=========================================================================
                 TALENTPRISM RANKING EXPLANATION REPORT                  
=========================================================================

Overview:
Candidates have been ranked by combining their Stage 2 Fit Score and their
Stage 1 Credibility (Honeypot Detection) Score. The formula used is:
  Final Rank Score = Stage 2 Fit Score * Stage 1 Credibility Score

This formula heavily penalizes profiles with structural contradictions or faked
timelines, ensuring that highly suspicious candidates (honeypots) are excluded
from the top rankings entirely.

Top Ranked Statistics:
  - Maximum Combined Score: 0.675817
  - Minimum Combined Score (Rank 100): 0.528885

Credibility Score Distribution in Top Rankings:
  - Score 1.000: 100 candidates

Top 10 Ranked Candidates:
-------------------------------------------------------------------------
Rank  1: CAND_0052328 (Vikram Banerjee) - Recommendation Systems Engineer
         Fit Score: 0.675817 | Credibility: 1.000
         Combined Score: 0.675817

Rank  2: CAND_0027691 (Ayaan Goyal) - NLP Engineer
         Fit Score: 0.667698 | Credibility: 1.000
         Combined Score: 0.667698

Rank  3: CAND_0007009 (Anika Pillai) - Recommendation Systems Engineer
         Fit Score: 0.657487 | Credibility: 1.000
         Combined Score: 0.657487

Rank  4: CAND_0003977 (Anjali Patel) - Recommendation Systems Engineer
         Fit Score: 0.655830 | Credibility: 1.000
         Combined Score: 0.655830

Rank  5: CAND_0054123 (Tanvi Banerjee) - Applied ML Engineer
         Fit Score: 0.653999 | Credibility: 1.000
         Combined Score: 0.653999

Rank  6: CAND_0012957 (Ritu Menon) - Search Engineer
         Fit Score: 0.652068 | Credibility: 1.000
         Combined Score: 0.652068

Rank  7: CAND_0046525 (Tanvi Mukherjee) - Senior Machine Learning Engineer
         Fit Score: 0.650407 | Credibility: 1.000
         Combined Score: 0.650407

Rank  8: CAND_0066999 (Riya Dalal) - Recommendation Systems Engineer
         Fit Score: 0.649288 | Credibility: 1.000
         Combined Score: 0.649288

Rank  9: CAND_0064326 (Nisha Pillai) - Search Engineer
         Fit Score: 0.643585 | Credibility: 1.000
         Combined Score: 0.643585

Rank 10: CAND_0018499 (Aarav Trivedi) - Senior Machine Learning Engineer
         Fit Score: 0.642452 | Credibility: 1.000
         Combined Score: 0.642452

-------------------------------------------------------------------------